# Travelgo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelgo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qreatiq/travelgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelgo/: BottomNavContainer.java  CityDetail.java  FragmentHome.java  FragmentNotification.java  FragmentProfile.java  FragmentTour.java  Home.java  HomeAdapter.java  HomeItem.java  LogIn.java  LogSign.java  MainActivity.java  MainList.java  ProfileEdit.java  SignUp.java  SplashActivity.java  TourCreate.java  TourCreateAdapter_1.java  TourCreateAdapter_2.java  TourCreateItem_1.java  TourCreateItem_2.java  TourCreatePackage.java  TourEdit.java  TourList.java  TourListAdapter.java  TourListItem.java  TourListPackages.java  link.java  splashDuration.java
app/src/main/java/com/qreatiq/travelgo/: App.java  BaseActivity.java  BedTypeHotel.java  BottomNavContainer.java  CaptchaActivity.java  CaptchaModal.java  ChangeDateActivity.java  ChangeDateAdapter.java  CityDetail.java  CityDetailAdapter.java  CityDetailItem.java  ConfirmationFlightListAdapter.java  ConfirmationHotelListAdapter.java  ConfirmationOrder.java  ConfirmationPaxAdapter.java  ConfirmationTrainListAdapter.java  D1Notifikasi.java  D2NotifikasiDetail.java  D3Eticket.java  DataPenumpang.java  DatePickerActivity.java  DetailTourTransaction.java  ETicketAdapter.java  ETicketFlightAdapter.java  Filter.java  FilterHotel.java  FilterTour.java  FilterTourDuration.java  FilterTourLocation.java  FilterTourLocationAdapter.java  FilterTrain.java  FlightIsiDataPenumpang.java  FlightPassengerAdapter.java  FlightSearch.java  FlightSearchJadwal.java  FlightSearchJumlahPenumpang.java  FlightSearchKelasPesawat.java  FragmentHome.java  FragmentNotification.java  FragmentProfile.java  (+75 more)
app/src/main/res/color/: bottom_nav_color.xml  text_chip_filter.xml
app/src/main/res/drawable/: bg_chip.xml  bg_rounded_kawan.xml  bg_roundedimage_buttonbottom.xml  card.xml  checkbox_custom.xml  home_car.xml  home_flight.xml  home_hotel.xml  home_ticket.xml  home_tour.xml  home_train.xml  homegradient_entertainment.xml  homegradient_hotel.xml  homegradient_keretaapi.xml  homegradient_pesawat.xml  homegradient_tour.xml  homegradient_wifi.xml  ic_check_box_primary_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_black_a50_24dp.xml  ic_filter_list_primary_24dp.xml  ic_launcher_foreground.xml  ic_person_0066ff_24dp.xml  ic_search_black_a50_24dp.xml  ic_star_half_yellow_24dp.xml  ic_star_yellow_24dp.xml  ic_travelgo_logo.xml  list_flight_border.xml  old_splash_screen.xml  rect_primarydark.xml  rounded_white_10dp.xml  shadow_uptodown.xml  spinner.xml  splash_icon.xml  swap_flight_icon.xml  switch_flight_thumb.xml  switch_flight_track.xml  upload_photo.xml
app/src/main/res/layout/: activity_bottom_nav_container.xml  activity_captcha.xml  activity_change_date.xml  activity_city_detail.xml  activity_confirmation_order.xml  activity_d1_notifikasi.xml  activity_d2_notifikasi_detail.xml  activity_d3_eticket.xml  activity_data_penumpang.xml  activity_date_picker.xml  activity_detail_tour_transaction.xml  activity_filter.xml  activity_filter_hotel.xml  activity_filter_tour.xml  activity_filter_tour_location.xml  activity_filter_train.xml  activity_flight_isi_data_penumpang.xml  activity_flight_search.xml  activity_flight_search_jadwal.xml  activity_history_purchasing.xml  activity_history_transaction.xml  activity_home.xml  activity_hotel_detail.xml  activity_hotel_search.xml  activity_hotel_search_result.xml  activity_log_in.xml  activity_log_sign.xml  activity_main.xml  activity_main_list.xml  activity_payment.xml  activity_profile.xml  activity_profile_edit.xml  activity_search_flight.xml  activity_search_hotel.xml  activity_search_tour.xml  activity_search_train.xml  activity_sign_up.xml  activity_sort.xml  activity_tour.xml  activity_tour_create.xml  (+70 more)
app/src/main/res/layout-land/: activity_city_detail.xml  activity_home.xml  homelist_item.xml
app/src/main/res/layout-w320dp/: activity_city_detail.xml  activity_history_transaction.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_tour_create.xml  activity_tour_create_package.xml  activity_tour_edit.xml  activity_tour_list.xml  homelist_item.xml  tour_create_listpackages_item.xml  tour_create_uploadphoto_item.xml  tourlist_item.xml  tourlist_itemswipe.xml
app/src/main/res/layout-w320dp-land/: activity_city_detail.xml  activity_history_transaction.xml  activity_home.xml  history_transaction_list.xml  homelist_item.xml
app/src/main/res/layout-w480dp/: activity_city_detail.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_tour_create.xml  activity_tour_create_package.xml  activity_tour_edit.xml  homelist_item.xml  tour_create_uploadphoto_item.xml  tourlist_item.xml  tourlist_itemswipe.xml
app/src/main/res/layout-w480dp-land/: activity_city_detail.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_tour_create.xml  activity_tour_create_package.xml  activity_tour_edit.xml  activity_tour_list.xml  tour_create_listpackages_item.xml  tourlist_itemswipe.xml
app/src/main/res/layout-w600dp/: activity_city_detail.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_tour_create.xml  activity_tour_edit.xml  activity_tour_list.xml  homelist_item.xml  tour_create_listpackages_item.xml
app/src/main/res/layout-w600dp-land/: activity_city_detail.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_tour_create.xml  activity_tour_edit.xml  activity_tour_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+4 files in other folders)
