apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.qreatiq.travelgo"
        minSdkVersion 20
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def lifecycle_version = "2.4.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.github.thiago-you:carouselview:1.0.0'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

//    implementation 'com.ethanhua:skeleton:1.1.1'
//    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

//    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.midtrans:uikit:1.34.0-SANDBOX'
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

//    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
