<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">

    <include
        android:id="@+id/toolbar_filter"
        layout="@layout/toolbar_elevation"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_filter"
        app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga per orang"
                android:textColor="#7D7D7D"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/minimumPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Rp 300.000"
                        android:textColor="#163E7F"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minimum"
                        android:textColor="#424242"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/maximumPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="right"
                        android:text="Rp 2.600.000"
                        android:textColor="#163E7F"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Maximum"
                        android:textColor="#424242"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbarPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:bar_color="#CCCCCC"
                app:bar_highlight_color="#163E7F"
                app:corner_radius="10"
                app:data_type="_integer"
                app:gap="200000"
                app:left_thumb_color="#0E64FF"
                app:max_value="3000000"
                app:min_value="300000"
                app:left_thumb_color_pressed="#0E64FF"
                app:right_thumb_color="#0E64FF"
                app:right_thumb_color_pressed="#0E64FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transit"
                android:textColor="#7D7D7D"
                android:textSize="12dp" />
            <android.support.design.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Langsung"
                    android:textColor="#424242"
                    android:textSize="12dp"
                    app:chipBackgroundColor="@android:color/white"
                    app:chipCornerRadius="10dp"
                    app:chipStrokeColor="#707070"
                    app:chipStrokeWidth="1dp" />
                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Transit"
                    android:textColor="#424242"
                    android:textSize="12dp"
                    app:chipBackgroundColor="@android:color/white"
                    app:chipCornerRadius="10dp"
                    app:chipStrokeColor="#707070"
                    app:chipStrokeWidth="1dp" />

                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2+ Transit"
                    android:textColor="#424242"
                    android:textSize="12dp"
                    app:chipBackgroundColor="@android:color/white"
                    app:chipCornerRadius="10dp"
                    app:chipStrokeColor="#707070"
                    app:chipStrokeWidth="1dp" />

            </android.support.design.chip.ChipGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu berangkat"
                android:textColor="#7D7D7D"
                android:textSize="12dp" />
            <GridView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/gridDepart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu tiba"
                android:textColor="#7D7D7D"
                android:textSize="12dp" />
            <GridView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/gridArrive" />
        </LinearLayout>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_filter"
        android:background="@drawable/shadow_uptodown"/>

</android.support.constraint.ConstraintLayout>