<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".ProfileEdit">

    <include
        android:id="@+id/toolbar_transactionDetail"
        layout="@layout/toolbar_elevation"/>

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_profileEdit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/NSV_transaction_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_transactionDetail"
        app:layout_constraintBottom_toTopOf="@+id/submit_transaction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:textColor="#7D7D7D"
                                android:text="Status"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textSize="14dp"
                                android:textColor="#7D7D7D"
                                android:text="Tanggal Pembelian"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textSize="14dp"
                                android:textColor="#7D7D7D"
                                android:text="Tanggal Perjalanan"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textSize="14dp"
                                android:textColor="#7D7D7D"
                                android:text="Lokasi"/>
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:textSize="14dp"-->
                                <!--android:textColor="#7D7D7D"-->
                                <!--android:text="Peserta"/>-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/TV_status_transaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:textColor="#0DD32C"
                                android:text="Success"/>
                            <TextView
                                android:id="@+id/TV_buy_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textSize="14dp"
                                android:textColor="#263238"
                                android:text="05/08/2019"/>
                            <TextView
                                android:id="@+id/TV_trip_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textSize="14dp"
                                android:textColor="#263238"
                                android:text="02/09/2019 - 02/10/2019"/>
                            <TextView
                                android:id="@+id/TV_trip_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textSize="14dp"
                                android:textColor="#263238"
                                android:text="Labuan Bajo, NTT"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E4E7E8"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data Peserta"
                            android:textColor="#424242"
                            android:textSize="16dp"
                            android:layout_margin="16dp"
                            android:fontFamily="@font/montserrat_semi_bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E4E7E8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:id="@+id/gueastDataLinear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Peserta"
                                    android:fontFamily="@font/montserrat_medium"/>
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/RV_participant"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone">

                                </android.support.v7.widget.RecyclerView>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/isiDataPeserta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Isi data peserta"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/montserrat_semi_bold"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E4E7E8"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#7D7D7D"
                            android:text="Paket Perjalanan"/>

                        <!--<include-->
                            <!--layout="@layout/transaction_detail_item"/>-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/RV_tripPack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E4E7E8"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="#20272B"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/TV_total_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 2.500.000"
                            android:gravity="right"
                            android:textColor="#163E7F"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hubungi Tour"
                        android:textColor="#424242"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/TV_tour_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08123456789"
                        android:gravity="right"
                        android:textColor="#263238"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_weight="1"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.button.MaterialButton
        android:id="@+id/submit_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:text="Submit"
        app:cornerRadius="0dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_transactionDetail"
        android:background="@drawable/shadow_uptodown"/>

</android.support.constraint.ConstraintLayout>