<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptchaActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/base_size"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter this CAPTCHA"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/base_size"
                android:id="@+id/captcha"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_size"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/captcha_edit"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <android.support.design.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/submit"/>

</android.support.constraint.ConstraintLayout>