<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".CityDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/cityDetail_Carousel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:fillColor="@color/colorPrimary"
                app:pageColor="@android:color/white"
                app:radius="5dp"
                app:slideInterval="3000"/>

            <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--app:riv_corner_radius_bottom_left="10dp"-->
            <!--app:riv_corner_radius_bottom_right="10dp"-->
            <!--android:src="@drawable/background2"-->
            <!--app:layout_collapseMode="parallax"-->
            <!--android:scaleType="centerCrop"/>-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,8"
                    android:id="@+id/rating_number"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#7d7d7d"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:numStars="5"
                    android:layout_gravity="center"
                    android:id="@+id/rating"/>
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="Kuta, Bali"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="24dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/detail_label"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/cityDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/cityDetail_Detail"
                android:lineSpacingExtra="8dp"/>

            <TextView
                android:id="@+id/btnExpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/view_more_label"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#0E64FF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/city_detail_top_place_label"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_cityDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp">
            </androidx.recyclerview.widget.RecyclerView>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:fontFamily="@font/montserrat_semi_bold"-->
            <!--android:text="Explore Map"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@android:color/black"/>-->
            <!---->
            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginBottom="80dp">-->
            <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintDimensionRatio="328:200"-->
            <!--android:src="@drawable/map"/>-->
            <!--</android.support.constraint.ConstraintLayout>-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/findTourBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp"
        android:text="@string/find_tour_label"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="14dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>