<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".D3Eticket">

    <include
        android:id="@+id/d3_toolbar"
        layout="@layout/toolbar_elevation"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintTop_toBottomOf="@id/d3_toolbar"
        android:background="@drawable/shadow_uptodown"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/d3_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:text="Kode Booking Penerbangan"
                    android:fontFamily="@font/montserrat_semi_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="KMZWA8AWAA"
                    android:textSize="24dp"
                    android:textColor="@color/c42"
                    android:fontFamily="@font/montserrat_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="Tunjukkan kode pada saat check-in"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/TV_title_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Pesawat"
                    android:textColor="#424242"
                    android:textSize="16dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E7E8"/>

                <include
                    android:id="@+id/eticketFlight"
                    layout="@layout/eticket_flight_train"
                    android:visibility="gone"/>
                <include
                    android:id="@+id/eticketHotel"
                    layout="@layout/eticket_hotel"
                    android:visibility="gone"/>


                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/RV_flight_train"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone">-->

                <!--</android.support.v7.widget.RecyclerView>-->
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/RV_hotel"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone">-->

                <!--</android.support.v7.widget.RecyclerView>-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/TV_title_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Penumpang"
                    android:textColor="#424242"
                    android:textSize="16dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E7E8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <!--<include-->
                        <!--layout="@layout/eticket_flight_penumpang"-->
                        <!--android:visibility="gone"-->
                        <!--android:id="@+id/data_penumpang_pesawat"/>-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/data_penumpang_pesawat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                    </android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/data_penumpang_kereta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                    </android.support.v7.widget.RecyclerView>

                    <include
                        layout="@layout/eticket_hotel_tamu"
                        android:visibility="gone"
                        android:id="@+id/data_tamu_hotel"/>

                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/RV_datapenumpang_pesawat"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!---->
                    <!--</android.support.v7.widget.RecyclerView>-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/TV_title_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tips Perjalanan"
                    android:textColor="#424242"
                    android:textSize="16dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E7E8"/>

                <LinearLayout
                    android:id="@+id/linear_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>