<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".Home">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe">
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/RV_Home"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/RV_Home"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="12dp"
          android:orientation="vertical">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_weight="1">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tourBtn"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:src="@drawable/home_tour"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/menu_tour"
                  android:textSize="10dp"
                  android:textColor="@color/grey1"
                  android:fontFamily="@font/montserrat_medium" />
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_weight="1">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/flightBtn"
                android:gravity="center">
                <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:src="@drawable/home_flight"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/flight_label"
                  android:textSize="10dp"
                  android:textColor="@color/grey1"
                  android:fontFamily="@font/montserrat_medium" />
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@+id/trainBtn"
              android:gravity="center"
              android:layout_weight="1">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:src="@drawable/home_train"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/train_label"
                  android:textSize="10dp"
                  android:textColor="@color/grey1"
                  android:fontFamily="@font/montserrat_medium"/>
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_weight="1">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/hotelBtn"
                android:gravity="center">
                <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:src="@drawable/home_hotel"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/hotel_label"
                  android:textSize="10dp"
                  android:textColor="@color/grey1"
                  android:fontFamily="@font/montserrat_medium" />
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_weight="1">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ticketBtn"
                android:gravity="center">
                <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:src="@drawable/home_ticket"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/entertainment_label"
                  android:textSize="10dp"
                  android:textColor="@color/grey1"
                  android:fontFamily="@font/montserrat_medium" />
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_weight="1">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/carBtn"
                android:gravity="center">
                <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:src="@drawable/home_car"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/car_rental_label"
                  android:textSize="10dp"
                  android:textColor="@color/grey1"
                  android:fontFamily="@font/montserrat_medium" />
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>