<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuta"
        android:textColor="#424242"
        android:id="@+id/chip"
        android:textSize="12dp"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipBackgroundColor="@android:color/white"
        app:chipCornerRadius="10dp"
        app:chipStrokeColor="#707070"
        app:chipStrokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>