<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rincian Pesawat"
            android:textColor="#424242"
            android:textSize="16dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/montserrat_semi_bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E7E8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/TV_routeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surabaya -> Jakarta"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/TV_routeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sekali Jalan"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_flight_takeoff_black_24dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_airlines_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lion Air"
                            style="@style/SemiBold_42_16dp"/>
                        <TextView
                            android:id="@+id/TV_infoTripDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kamis, 11 Apr 2019 . 05:15 - SUB Surabaya"/>
                        <TextView
                            android:id="@+id/TV_infoOriginDeparture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bandara Juanda International Airport"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="45 Menit"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="36dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_flight_land_black_24dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_infoTripDate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kamis, 11 Apr 2019 . 06:00 - CGK Jakarta"/>
                        <TextView
                            android:id="@+id/TV_infoArrival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bandara Cengkareng Jakarta"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>