<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rincian Kereta"
            android:textColor="#424242"
            android:textSize="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_semi_bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E7E8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/TV_routeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambir -> Jakarta"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/TV_routeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sekali Jalan"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_train_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Argo Parahyangan 24"
                        android:layout_marginLeft="40dp"
                        style="@style/SemiBold_42_16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_train_black_24dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TV_train_class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kelas Ekonomi (C)"/>
                            <TextView
                                android:id="@+id/TV_infoTripDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kamis, 11 Apr 2019 . 10:30 - GMR Jakarta"/>
                            <TextView
                                android:id="@+id/TV_infoOriginDeparture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Stasiun Gambir"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="45 Menit"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="24dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_train_black_24dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_infoTripDate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kamis, 11 Apr 2019 . 13:39 - BD Bandung"/>
                        <TextView
                            android:id="@+id/TV_infoArrival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stasiun Bandung"
                            android:layout_marginBottom="32dp"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>