<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TV_airlines_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Malindo Air"
                    android:textSize="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:textColor="@color/c42"
                    android:fontFamily="@font/montserrat_semi_bold"/>
                <TextView
                    android:id="@+id/detail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_label"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:id="@+id/TV_departTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:10"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/TV_departAirport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/c42"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:id="@+id/TV_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4j 1m"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/TV_totalTransit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Transit"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/c42"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:id="@+id/TV_arriveTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:00"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/TV_arriveAirport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KNO"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/c42"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TV_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 1.600.000"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule_per_people_label"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/c42"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>